{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Camunda": {
    "Enabled": true,
    "BaseUrl": "http://localhost:8080/v2/",
    "ProcessDefinitionId": "learnflow-course-enrollment",
    "BpmnPath": "../../process/course-enrollment.bpmn",
    "WorkerName": "learnflow-dotnet-worker"
  }
}
